PORT = 3002

BASEURL= 127.0.0.1:3002
DB_NAME= db_employee_attendance
DB_USERNAME= root
DB_PASSWORD=
DB_HOSTNAME= 127.0.0.1

FROM_EMAIL = noreply@todolist.com
SMTP_USERNAME= kelvinding738@gmail.com
SMTP_PASSWORD= GyAR8tMrscbfqh6Y
SMTP_SERVER= smtp-relay.sendinblue.com
SMTP_PORT=587
FRONT_END_URL_FORGOT_PASSWORD= test.com

JWT_SECRET=todolist123
JWT_SECRET_REMEMBER_TOKEN=remembertoken123
JWT_ACCESS_TOKEN_EXPIRED=12h
JWT_REMEMBER_TOKEN_EXPIRED=24h